<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>藏吧</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .nav-right{
            width:69%;
            height: 80px;
            float:right;
            border: 1px solid darkred
        }
        .nav-right ul{
            margin: 0 auto;
            width:69%;
            height: 30px;
            padding: 25px 0;
        }
        .nav-right ul li{
            float: right;
            /*height: 100px;*/
            margin-right: 30px;
            display: block;
            list-style: none;
        }
    </style>
</head>
<body>
<div style="width: 100%;height:80px;border: 1px solid red;">
    <div style="width: 90%;win-width:980px;height:80px;margin:0 auto;border: 1px solid #008000">
        <div style="width:20%;height: 80px;float:left;border: 1px solid darkslategray">
            <img src="__PUBLIC__/img/藏02.jpg" width="100px" height="80px"/>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="javascript:void(0)">产品介绍</a></li>
                <li><a href="javascript:void(0)">关于我</a></li>
                <li><a href="javascript:void(0)">产品介绍</a></li>
                <li><a href="javascript:void(0)"></a></li>
            </ul>
        </div>
    </div>
</div>
